##############################################################
## This is an example configuration file. Copy it to        ##
## $XDG_CONFIG_HOME/ncmpcpp/config or $HOME/.ncmpcpp/config ##
## and set up your preferences.                             ##
##############################################################

mpd_host = "127.0.0.1"
mpd_port = 6605
mpd_connection_timeout = "5"  
mpd_crossfade_time = "5"
mpd_music_dir = ~/Music
lyrics_directory  = ~/.config/ncmpcpp/lyrics
execute_on_song_change = songinfo 
execute_on_player_state_change = songinfo
visualizer_data_source = /tmp/mpd.fifo
visualizer_output_name = my_fifo

visualizer_in_stereo = "yes"
visualizer_fps = "60"
visualizer_type = "ellipse"
visualizer_color = "33,39,63,75,81,99,117,153,189"
visualizer_spectrum_smooth_look = "yes"
visualizer_look = ●●

# GENERAL
# ---
connected_message_on_startup = "yes"
cyclic_scrolling = "yes"
mouse_support = "no"
mouse_list_scroll_whole_page = "yes"
lines_scrolled = "1"
message_delay_time = "1"
playlist_shorten_total_times = "yes"
playlist_display_mode = "columns"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"
autocenter_mode = "yes"
centered_cursor = "yes"
user_interface = "alternative"
#user_interface = "classic"
follow_now_playing_lyrics = "yes"
locked_screen_width_part = "50"
ask_for_locked_screen_width_part = "yes"
display_bitrate = "no"
external_editor = "nvim"
main_window_color = "default"
startup_screen = "playlist"

# PROGRESS BAR
# ---
progressbar_look = "▪▪▪"
#progressbar_look = "▃▃▃"
progressbar_elapsed_color = "magenta"
progressbar_color = "black"

# UI VISIBILITY
# ---
header_visibility = "yes"
statusbar_visibility = "yes"
titles_visibility = "yes"
enable_window_title = "yes"

# COLORS
# ---
statusbar_color = "white"
color1 = "white"
color2 = "blue"

# UI APPEARANCE
# ---
now_playing_prefix = "$b$2$7 "
now_playing_suffix = "  $/b$8"
# current_item_prefix = "$b$7$/b$3 "
# current_item_suffix = "  $8"
current_item_prefix = $(cyan)$r$b
current_item_suffix = $/r$(end)$/b

song_columns_list_format = "(50)[]{t|fr:Title} (0)[magenta]{a}"


# song_list_format = " {%t $R   $8%a$8}|{%f $R   $8%l$8} $8"
song_list_format = {$4%a - }{%t}|{$8%f$9}$R{$3(%l)$9}


song_status_format = "$b$2󰣐 $7 {$b$6$8 %t $6} $7 $8"


song_window_title_format = "Now Playing .."

song_library_format = {%n - }{%t}|{%f}

alternative_header_first_line_format = $b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b
alternative_header_second_line_format = {{$4$b%a$/b$9}{ - $7%b$9}{ ($4%y$9)}}|{%D}
current_item_inactive_column_prefix = $(magenta)$r
current_item_inactive_column_suffix = $/r$(end)
