% egrep -v '^#' .ncmpcpp/config

# CONNECTION
# ---
mpd_host = "127.0.0.1"
mpd_port = "6605"
mpd_music_dir = ~/Music
mpd_connection_timeout = "5"  
mpd_crossfade_time = "5"
lines_scrolled = "1"
lyrics_directory  = ~/.lyrics/

# NOTIFICATION
# ---
execute_on_song_change = songinfo 
# execute_on_player_state_change = songinfo

# VISUALIZER
# ---
visualizer_in_stereo = "yes"
visualizer_fps = "60"
visualizer_type = "ellipse"
visualizer_color = "33,39,63,75,81,99,117,153,189"
visualizer_spectrum_smooth_look = "yes"
visualizer_look = ●●
visualizer_data_source = /tmp/mpd.fifo
visualizer_output_name = my_fifo

# GENERAL
# ---
connected_message_on_startup = "yes"
cyclic_scrolling = "yes"
mouse_support = "yes"
mouse_list_scroll_whole_page = "yes"
message_delay_time = "1"
playlist_shorten_total_times = "yes"
playlist_display_mode = "classic"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "classic"
autocenter_mode = "yes"
centered_cursor = "yes"
user_interface = "classic"
follow_now_playing_lyrics = "yes"
locked_screen_width_part = "60"
display_bitrate = "yes"
external_editor = "nvim"
main_window_color = "default"
startup_screen = "playlist"

# PROGRESS BAR
# ---
# progressbar_look = "─⊙ "
# progressbar_look = "▃▃▃"
progressbar_look = "▪▪▪"
progressbar_elapsed_color = "magenta"
progressbar_color = "white"

# UI VISIBILITY
# ---
header_visibility = "no"
statusbar_visibility = "yes"
statusbar_color = "white"
titles_visibility = "yes"
enable_window_title = "yes"

now_playing_prefix = "$b$2⟫$2⟫$7"
now_playing_suffix = "  $/b$8"

current_item_prefix = $(cyan)$r$b
current_item_suffix = $/r$(end)$/b

song_columns_list_format = "(23)[red]{a} (26)[yellow]{t} (40)[green]{b} (4)[blue]{l} "

color1 = "white"
color2 = "blue"

# UI CLASSIC
# ---
song_list_format = " { $6%l $3 $4%a $8  $8%t} $R {$6♫ $8%b } "
song_status_format = "$b$2󰣐 $7 {$b$6  $3 $4%a} $8  $8%t $6 $7 $8"
song_window_title_format = " {%a} - {%t}"
# song_status_format = "$b$7♫ $2%a $4⟫$3⟫ $1%t $4⟫$3⟫ $5%b "
