Section "Device"
	Identifier	"AMD"
	Driver		"amdgpu"
	Option		"Backlight" "radeon_bl0"
	Option		"AccelMethod" "glamor"
	Option		"DRI"	"3"
	Option		"TearFree" "off"
	Option		"ColorTiling" "on"
	Option		"ColorTiling2D" "on"
EndSection
