[module/backlight]
type = internal/backlight
card = amdgpu_bl1
use-actual-brightness = true
enable-scroll = true
format = <ramp><label>
format-overline = ${color.background}
format-underline = ${color.background}

label = %percentage%%
label-background = ${color.white}
label-foreground = ${color.black}
label-font = 2
label-padding = 1

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-background = ${color.yellow}
ramp-foreground = ${color.black}
ramp-padding = 1




[module/cpu]
type = internal/cpu
interval = 0.5
warn-percentage = 87
format = <label> <ramp-coreload>

format-prefix = 
format-prefix-padding = 1
format-prefix-background = ${color.yellow}
format-prefix-foreground = ${color.black}
format-prefix-underline = ${color.background}
format-prefix-overline = ${color.background}

label-font = 2
label = %percentage%%
label-padding = 1
label-background = ${color.white}
label-foreground = ${color.black}
label-underline = ${color.background}
label-overline = ${color.background}

ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
;ramp-coreload-background = ${color.white}
ramp-coreload-foreground = ${color.white}
ramp-coreload-underline = ${color.background}
ramp-coreload-overline = ${color.background}





[module/date]
type = internal/date
interval = 1.0
time = "%I:%M %p"
time-alt = "%a, %d %b %Y"

format = <label>
format-prefix = 
format-prefix-background = ${color.yellow}
format-prefix-foreground = ${color.black}
format-prefix-padding = 1
format-overline = ${color.background}
format-underline = ${color.background}
format-font = 3

label = %time%
label-font = 2
label-background = ${color.white}
label-foreground = ${color.black}
label-padding = 1





[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true
spacing = 0

format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-padding = 1
format-mounted-prefix-background = ${color.yellow}
format-mounted-prefix-foreground = ${color.black}
format-mounted-prefix-underline = ${color.background}
format-mounted-prefix-overline = ${color.background}
format-mounted-prefix-font = 3

format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-prefix-padding = 1

label-mounted = %used%
label-mounted-font = 2
label-mounted-padding = 1
label-mounted-background = ${color.white}
label-mounted-foreground = ${color.black}
label-mounted-underline = ${color.background}
label-mounted-overline = ${color.background}

label-unmounted = %mountpoint%: not mounted
label-unmounted-font = 2
label-unmounted-padding = 1





[module/memory]
type = internal/memory
interval = 1

format = <label>
format-prefix = "﬙"
format-prefix-padding = 1
format-prefix-background = ${color.yellow}
format-prefix-foreground = ${color.black}
format-prefix-underline = ${color.background}
format-prefix-overline = ${color.background}

label = %mb_used%
label-font = 2
label-padding = 1
label-background = ${color.white}
label-foreground = ${color.black}
label-underline = ${color.background}
label-overline = ${color.background}






[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
;;host = 127.0.0.1
;;port = 6600
;;password = mysecretpassword

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 1

; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone> (deprecated)
;   <icon-single> - Toggle playing only a single song. Replaces <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
format-online = <toggle><label-song><icon-next>
;format-online-prefix = 
format-online-overline = ${color.background}
format-online-underline = ${color.background}

;format-playing = ${self.format-online}
;format-paused = ${self.format-online}
;format-stopped = ${self.format-online}

; Available tags:
;   <label-offline>
format-offline = <label-offline>
format-offline-prefix = 
format-offline-prefix-background = ${color.red}
format-offline-prefix-padding = 1
format-offline-overline = ${color.background}
format-offline-underline = ${color.background}

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song =  "%artist% - %title%"
label-song-maxlen = 25
label-song-ellipsis = true
label-song-background = ${color.background-alt}
label-song-padding = 1

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
label-time = %elapsed% / %total%
label-time-background = ${color.background-alt}
label-time-padding = 1

; Available tokens:
;   None
label-offline = "Offline"
label-offline-background = ${color.background-alt}
label-offline-padding = 1

; Only applies if <icon-X> is used
icon-play = 
icon-play-background = ${color.red}
icon-play-padding = 1
icon-pause = 
icon-pause-padding = 1
icon-pause-background = ${color.green}
icon-stop = " "
icon-stop-background = ${color.background-alt}
icon-next = " "
icon-next-background = ${color.background-alt}
icon-prev = " "
icon-prev-background = ${color.background-alt}
icon-seekf = 
icon-seekb = 
icon-random = 
icon-repeat = 
icon-repeatone = 
icon-single = 
icon-consume =

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
toggle-on-foreground = ${color.primary}
toggle-off-foreground = ${color.red}

; Only applies if <bar-progress> is used
;;bar-progress-width = 45
;;bar-progress-indicator = |
;;bar-progress-fill = ─
;;bar-progress-empty = ─

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/volume]
type = internal/pulseaudio
sink = alsa_output.pci-0000_03_00.6.analog-stereo
use-ui-max = true
interval = 5

format-volume = <ramp-volume><label-volume>
format-volume-overline = ${color.background}
format-volume-underline = ${color.background}

format-muted = <label-muted>
format-muted-prefix = 󰝟
format-muted-prefix-background = ${color.yellow}
format-muted-prefix-foreground = ${color.black}
format-muted-prefix-padding = 1
format-muted-overline = ${color.background}
format-muted-underline = ${color.background}

label-volume = %percentage%%
label-volume-background = ${color.white}
label-volume-foreground = ${color.black}
label-volume-font = 2
label-volume-padding = 1

label-muted = "Muted"
label-muted-foreground = ${color.black}
label-muted-background = ${color.white}
label-muted-padding = 1
label-muted-font = 2

ramp-volume-0 = 󰖁
ramp-volume-1 = 󰕿
ramp-volume-2 = 󰕿
ramp-volume-3 = 󰕿
ramp-volume-4 = 󰖀
ramp-volume-5 = 󰖀
ramp-volume-6 = 󰖀
ramp-volume-7 = 󰕾
ramp-volume-8 = 󰕾
ramp-volume-9 = 󰕾
ramp-volume-background = ${color.yellow}
ramp-volume-foreground = ${color.black}
ramp-volume-padding = 1





[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:01.0/hwmon/hwmon2/temp1_input
warn-temperature = 65
units = true

format = <ramp><label>
format-overline = ${color.background}
format-underline = ${color.background}

format-warn = <ramp><label-warn>
format-warn-overline = ${color.background}
format-warn-underline = ${color.background}
format-warn-foreground = ${color.red}

label = %temperature-c%
label-background = ${color.white}
label-foreground = ${color.black}
label-font = 2
label-padding = 1

label-warn = "%temperature-c%"
label-warn-background = ${color.background}
label-warn-padding = 1

ramp-0 =  
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-background = ${color.yellow}
ramp-foreground = ${color.black}
ramp-padding = 1






[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
format-prefix = 
format-padding = 1
format-foreground = ${color.foreground-alt}

; Available tokens:
;   %title%
; Default: %title%
label = " %title%"
label-maxlen = 30

; Used instead of label when there is no window title
label-empty = " Desktop"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = true

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = 10;
icon-default =

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>
format-underline = ${color.background}
format-overline = ${color.background}
format-font = 3

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Available tokens:
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = %icon%
label-active-foreground = ${color.black}
label-active-background = ${color.yellow}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %icon%
label-occupied-foreground = ${color.black}
label-occupied-background = ${color.white}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = ${color.foreground}
label-urgent-background = ${color.red}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = %icon%
label-empty-foreground = ${color.foreground}
label-empty-background = ${color.background-alt}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 95

format-charging = "<animation-charging><label-charging>" 
format-charging-underline = ${color.background}
format-charging-overline = ${color.background}
label-charging-font = 2
label-charging-padding = 1
label-charging-foreground = ${color.black}
label-charging-background = ${color.white}
label-charging-overline = ${color.background}
label-charging-underline = ${color.background}

format-discharging = "<ramp-capacity><label-discharging>"
format-discharging-underline = ${color.background}
format-discharging-overline = ${color.background}
label-discharging-font = 2
label-discharging-padding = 1
label-discharging-foreground = ${color.black}
label-discharging-background = ${color.white}
label-discharging-overline = ${color.background}
label-discharging-underline = ${color.background}

format-full = "<label-full>"
format-full-prefix = " "
format-full-prefix-padding = 1
format-full-prefix-foreground = ${color.black} 
format-full-prefix-background = ${color.yellow}
format-full-underline = ${color.background}
format-full-overline = ${color.background}
label-full = Full
label-full-background = ${color.white}
label-full-foreground = ${color.black}
label-full-font = 2
label-full-padding = 1

ramp-capacity-0 = " "
ramp-capacity-0-foreground = ${color.red}
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-foreground = ${color.black}
ramp-capacity-background = ${color.yellow}
ramp-capacity-padding = 1
ramp-capacity-overline = ${color.background}
ramp-capacity-underline = ${color.background}

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-charging-foreground = ${color.black}
animation-charging-background = ${color.yellow}
animation-charging-framerate = 750
animation-charging-padding = 1
animation-charging-overline = ${color.background}
animation-charging-underline = ${color.background}


[module/network]
type = internal/network
interface = wlp2s0
interval = 1
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal><label-connected>
format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-background = ${color.yellow}
format-disconnected-prefix-foreground = ${color.black}
format-disconnected-prefix-padding = 1
format-disconnected-prefix-underline = ${color.background}
format-disconnected-prefix-overline = ${color.background}

label-connected = "%{A1:networkmanager_dmenu &:}%essid%  ﰬ %downspeed:min% ﰵ %upspeed:min%%{A}"
label-connected-font = 2
label-connected-padding = 1
label-connected-background = ${color.white}
label-connected-foreground = ${color.black}
label-connected-underline = ${color.background}
label-connected-overline = ${color.background}

label-disconnected = "%{A1:networkmanager_dmenu &:}disconnected%{A}"
label-disconnected-font = 2
label-disconnected-padding = 1
label-disconnected-background = ${color.white}
label-disconnected-foreground = ${color.black}
label-disconnected-underline = ${color.background}
label-disconnected-overline = ${color.background}

ramp-signal-0 = 
ramp-signal-1 =  
ramp-signal-2 = 
ramp-signal-background = ${color.yellow}
ramp-signal-foreground = ${color.black}
ramp-signal-padding = 1
ramp-signal-underline = ${color.background}
ramp-signal-overline = ${color.background}

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
interval = 2
click-left = exec blueman-manager
click-right = exec ~/.config/polybar/scripts/toggle_bluetooth.sh
format-padding = 1
format-background = ${color.yellow} 
format-foreground = ${color.black} 
format-overline = ${color.background}
format-underline = ${color.background}
